spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cl-juices-payments?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pingu@3332
spring.jpa.show-sql=true

spring.application.name=payment-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=0

resilience4j.circuitbreaker.instances.payOrder.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.payOrder.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.payOrder.waitDurationInOpenState= 50s